<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            background-color: aqua;
            
        }

        /* folder_shape */
        #folder_shape {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        
        #folder_shape .container-fluid{
            display: flex;
            justify-content: center;
        }
        
        #folder_shape .folder-body {
            /* height: 250px; */
            width: 500px;
            padding: 10px 10px;
            border-radius: 10px;
            background-color: orange;
        }
        
        #folder_shape .folder-top{
            z-index: -99;
            height: 80px;
            width: 250px;
            display: flex;
            margin-top: -50px;
            margin-left: -10px;
            position: absolute;
            border-radius: 10px;
            justify-content: start;
            background-color: orange;
        }
        
        #folder_shape .folder-top label {
            margin-top: 10px;
            font-weight: 900;
            margin-left: 10px;
            text-align: center;
            
        }
        /* folder_shape */
        




        .support {
            background-color: red;
            margin-top: 100px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .support img{
            width: 50%;
            display: block;
            margin-left: auto;
            margin: auto;
        }
        </style>
</head>
<body>
    <div class="support">
        <h2>Suport By</h2>
        <a href="https://formspree.io/" target="_blank"><img src="img/formspree-new.svg" class="img-fluid" alt=""></a>
    </div>
    <section id="folder_shape">
        <div class="container-fluid panel">
            <div class="folder-body">
                <div class="folder-top"><label for=""><h5>ProTani Web</h5></label></div>
                <img src="img/protani.png" class="img-fluid" alt="">
            </div>
        </div>


    </section>

    <script src="bootstrap-5.3.2/js/bootstrap.min.js"></script>
</body>
</html>